@media all and (max-width:900px) {
    body{
        flex-direction: column;
    }

    .about-feature{
        flex-direction: column;
        text-align: center;
    }

    .design{
        flex-direction: column;
        width: 100%;
    }

    .team-person{
        flex-direction: column;
        align-items: center;
    }

    .team-member{
        width: 60%;
    }

    .number-container{
        flex-direction: column;
        height: auto;
        padding-bottom: 5rem;
    }

    .work-image{
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0px 20%;
    }

    .skill-container{
        float: left;
        height: auto;
        margin-top: -7px;
    }

    .work-container{
        margin-bottom: 20px;
    }

    .columns{
        width: 40%;
    }

    .columns{
        flex-direction: column;
        height: auto;
        width: 64%;
    }

    .pricing-container{
        height: auto;
    }

}


@media all and (max-width: 800px) {
    body{
        flex-direction: column;
    }

    .about-feature{
        flex-direction: column;
        text-align: center;
    }

    .design{
        flex-direction: column;
        width: 100%;
    }

    .team-person{
        flex-direction: column;
        align-items: center;
    }

    .team-member{
        width: 60%;
    }

    .number-container{
        flex-direction: column;
        height: auto;
        padding-bottom: 5rem;
    }

    .work-image{
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0px 20%;
    }

    .skill-container{
        float: left;
        height: auto;
        margin-top: -7px;
    }

    .columns{
        flex-direction: column;
        height: auto;
        width: 64%;
    }

    .pricing-container{
        height: auto;
    }
}

@media all and (max-width:700px){
    body{
        flex-direction: column;
    }

    .about-feature{
        flex-direction: column;
        text-align: center;
    }

    .design{
        flex-direction: column;
        width: 100%;
    }

    .team-person{
        flex-direction: column;
        align-items: center;
    }

    .team-member{
        width: 60%;
    }

    .number-container{
        flex-direction: column;
        height: auto;
        padding-bottom: 5rem;
    }

    .work-image{
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0px 20%;
    }

    .skill-container{
        float: left;
        height: auto;
        margin-top: -7px;
    }

    .columns-content{
        flex-direction: column;
        height: auto;
        width: 20%
    }

    .pricing-container{
        height: auto;

    }
}
@media all and (max-width:600px){
    body{
        flex-direction: column;
    }

    .about-feature{
        flex-direction: column;
        text-align: center;
    }

    .design{
        flex-direction: column;
        width: 100%;
    }

    .team-person{
        flex-direction: column;
        align-items: center;
    }

    .team-member{
        width: 60%;
    }

    .number-container{
        flex-direction: column;
        height: auto;
        padding-bottom: 5rem;
    }

    .work-image{
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0px 20%;
    }

    .team-member-button {
        width: 10%;
    }

    .skill-container{
        flex-direction: column;
        height: auto;
        margin-top: -7px;
        padding-bottom: 20px;
    }

    .chart-container{
        width: 85%;
    }

    .column{
        flex-direction: column;
        height: auto;
        width: 20%
    }

    .pricing-container{
        height: auto;
    }

    .skill-chart{
        margin-top: 0px;
        width: 100%;
    }

    .skill-content p{
        width: 200%;
        justify-content:space-between;
    }

    .team-member-button{
        width: 88%;
    }

    .design-img img{
        transform: translate(10px, 125px);
        width: 450px;
    }

    .columns-content{
        width: 50%;

    }

    .contact-image img{
        width: 90%;
    }
}
@media all and (max-width:500px) {
    body{
        flex-direction: column;
    }

    .about-feature{
        flex-direction: column;
        text-align: center;
    }

    .design{
        flex-direction: column;
        width: 100%;
    }

    .team-person{
        flex-direction: column;
        align-items: center;
    }

    .team-member{
        width: 60%;
    }

    .number-container{
        flex-direction: column;
        height: auto;
        padding-bottom: 5rem;
    }

    .work-image{
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0px 20%;
    }

    .team-member-button {
        width: 10%;
    }

    .skill-container{
        flex-direction: column;
        height: auto;
        margin-top: -7px;
        padding-bottom: 20px;
    }

    .chart-container{
        width: 85%;
    }

    .column{
        flex-direction: column;
        height: auto;
        width: 20%
    }

    .pricing-container{
        height: auto;
    }

    .skill-chart{
        margin-top: 0px;
        width: 100%;
    }

    .skill-content p{
        width: 200%;
        justify-content:space-between;
    }

    .team-member-button{
        width: 88%;
    }

    .design-img img{
        transform: translate(10px, 125px);
        width: 450px;
    }

    .columns-content{
        width: 50%;

    }

    .contact-image img{
        width: 90%;
    }
}

@media all and (max-width:400px) {
    body{
        flex-direction: column;
    }

    .header{
        width: 100%;
    }

    .about-feature{
        flex-direction: column;
        text-align: center;
    }

    .design{
        flex-direction: column;
        width: 100%;
    }

    .team-person{
        flex-direction: column;
        align-items: center;
    }

    .team-member{
        width: 60%;
    }

    .number-container{
        flex-direction: column;
        height: auto;
        padding-bottom: 5rem;
    }

    .work-image{
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0px 20%;
    }

    .skill-container{
        float: left;
        height: auto;
        margin-top: -7px;
    }

    .column{
        flex-direction: column;
        height: auto;
        width: 20%
    }

    .pricing-container{
        height: auto;
    }

    .team-member-button{
        width: 100%;
    }
    
    .contact-image img{
        width:90%;
    }

}